<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="zty"><meta name="renderer" content="webkit"><meta name="copyright" content="zty"><meta name="keywords" content="SuiHuang"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>汇编指令 · Mr.Zheng's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/sun.jpg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/sun.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">zty</div><div class="profile-signature">My WeChat：X12S05S</div><div class="friends"><div>FRIENDS</div><span><a href="//www.8bytes.top/" target="_black">hsy</a></span><span><a href="//www.ppppz.net/" target="_black">pz</a></span><span><a href="//www.ddddy.icu/" target="_black">dy</a></span><span><a href="//www.jjjjy.icu/" target="_black">wjy</a></span><span><a href="//www.coeurxx.space/" target="_black">bhl</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 100vh;background-image: url(/img/intro/1.jpg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Zheng's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">汇编指令</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2022-09-14</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="汇编"> 汇编</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h4 id="mov-指令-传送字或字节"><a href="#mov-指令-传送字或字节" class="headerlink" title="mov 指令 (传送字或字节)"></a>mov 指令 (传送字或字节)</h4><ul>
<li>用法：<ul>
<li>mov 寄存器, 数据</li>
</ul>
</li>
<li>相当于高级语言的赋值<ul>
<li>如：mov ax, 123H 就是给ax寄存器存入123H（ax=123H）<img src="/2022/09/14/9-14%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/1.png" class=""></li>
<li>word ptr指明了指令访问的内存单元是一个字单元。</li>
<li>byte ptr指明了指令访问的内存单元是一个字节单元。<ul>
<li><img src="/2022/09/14/9-14%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/3.png" class=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="add-指令（加法）"><a href="#add-指令（加法）" class="headerlink" title="add 指令（加法）"></a>add 指令（加法）</h4><ul>
<li>用法：<ul>
<li>add 寄存器, 数据</li>
</ul>
</li>
<li>相当于高级语言中的相加<ul>
<li>如：add ax, 1H 就是给ax的值加上1H（ax=ax+1H）</li>
<li>add ax, [0] 就是取内存中的值给ax赋值（<font color='red'>[0]相当于<font color='blue'>ds的地址</font>:0000</font>）<font color='green'>其他运算相同</font></li>
</ul>
</li>
</ul>
<h4 id="sub-指令（减法）"><a href="#sub-指令（减法）" class="headerlink" title="sub 指令（减法）"></a>sub 指令（减法）</h4><ul>
<li>用法：<ul>
<li>sub 寄存器, 数据</li>
</ul>
</li>
<li>相当于高级语言中的相减<ul>
<li>如：sub ax, 1H 就是给ax的值减去1H（ax=ax-1H）</li>
</ul>
</li>
</ul>
<h4 id="div-指令（除法）"><a href="#div-指令（除法）" class="headerlink" title="div 指令（除法）"></a>div 指令（除法）</h4><ul>
<li>被除数：（默认）放在AX或DX和AX中</li>
<li>除数：8位或16位，在寄存器或内存单元中</li>
<li>用法：<ul>
<li>div 寄存器</li>
<li>div 内存单元</li>
<li>在使用之前，提前在默认的寄存器中设置好被除数，且默认的寄存器不作别的用处。</li>
</ul>
</li>
<li>结果<ul>
<li><img src="/2022/09/14/9-14%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/4.png" class=""></li>
</ul>
</li>
</ul>
<h4 id="mul-指令（乘法）"><a href="#mul-指令（乘法）" class="headerlink" title="mul 指令（乘法）"></a>mul 指令（乘法）</h4><ul>
<li><p>对于8位乘法</p>
<ul>
<li>被乘数默认放在AL中</li>
<li>乘数在8位寄存器或内存字节单元</li>
<li>结果在AX中</li>
</ul>
</li>
<li><p>对于16位乘法</p>
<ul>
<li>被乘数默认放在AX中</li>
<li>乘数在16位寄存器或内存字单元</li>
<li>结果在DX（高位）和AX（低位）中</li>
</ul>
</li>
<li><p>用法：</p>
<ul>
<li>mul 寄存器</li>
<li>mul 内存单元</li>
</ul>
</li>
</ul>
<h4 id="adc-指令（带进位加法）"><a href="#adc-指令（带进位加法）" class="headerlink" title="adc 指令（带进位加法）"></a>adc 指令（带进位加法）</h4><ul>
<li><p>adc是带进位加法指令，它利用了CF位上记录的进位值</p>
</li>
<li><p>用法：</p>
<ul>
<li>adc 操作对象1, 操作对象2</li>
<li>如：adc ax, bx 相当于 (ax)=(ax)+(bx)+CF</li>
</ul>
</li>
<li><p>功能：</p>
<ul>
<li>操作对象1=操作对象1+操作对象2+CF</li>
</ul>
</li>
</ul>
<h4 id="sbb-指令（带借位减法）"><a href="#sbb-指令（带借位减法）" class="headerlink" title="sbb 指令（带借位减法）"></a>sbb 指令（带借位减法）</h4><ul>
<li><p>sbb是带借位减法指令，它利用了CF位上记录的借位值</p>
</li>
<li><p>格式：</p>
<ul>
<li>sbb 操作对象1, 操作对象2</li>
<li>如：sbb ax, bx 相当于(ax)=(ax)-(bx)-CF</li>
</ul>
</li>
<li><p>功能：</p>
<ul>
<li>操作对象1=操作对象1-操作对象2-CF</li>
</ul>
</li>
</ul>
<h4 id="jmp-指令（转移）"><a href="#jmp-指令（转移）" class="headerlink" title="jmp 指令（转移）"></a>jmp 指令（转移）</h4><ul>
<li>用法：<ul>
<li>jmp 段地址:偏移地址</li>
</ul>
</li>
<li>用指令中的段地址修改cs，偏移地址修改ip<ul>
<li>如：jmp 2AE3:3 就是把cs的数据改为2AE3，ip的数据改为0003</li>
<li>jmp 某一合法寄存器（仅修改ip的内容）<ul>
<li>如：jmp ax（类似于<font color='red'>mov ip, ax</font>不合法，只是类似）</li>
<li><img src="/2022/09/14/9-14%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/5.png" class=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>详细见9-25转移</p>
<h4 id="jcxz-指令"><a href="#jcxz-指令" class="headerlink" title="jcxz 指令"></a>jcxz 指令</h4><ul>
<li><p>用法：</p>
<ul>
<li>jcxz 标号</li>
</ul>
</li>
<li><p>如果(cx)=0，则转移到标号处执行，当(cx)≠0时，什么也不做（程序向下执行）</p>
</li>
<li><p>当(cx)=0时，(IP)=(IP)+8位位移</p>
<ul>
<li>8位位移=“标号”处的地址-jcxz指令后的第一个字节的地址</li>
<li>8位位移的范围为-128~127，用补码表示</li>
<li>8位位移由编译程序在编译时算出</li>
</ul>
</li>
<li><p>jcxz是有条件转移指令</p>
<ul>
<li>所有的有条件转移指令都是短转移</li>
<li>对IP的修改范围都是-128~127</li>
<li>在对应的机器码中包含转移的位移，而不是目的地址</li>
</ul>
</li>
</ul>
<h4 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h4><ul>
<li>实质还是流程转移指令，它们都修改IP，或同时修改CS和IP</li>
</ul>
<h5 id="call-指令-（调用子程序）"><a href="#call-指令-（调用子程序）" class="headerlink" title="call 指令 （调用子程序）"></a>call 指令 （调用子程序）</h5><ul>
<li><p> 用法：</p>
</li>
<li><p>call 标号</p>
<ul>
<li><p>cpu执行call指令，执行两步操作：</p>
</li>
<li><p>将当前的IP或CS和IP压入栈中；</p>
<ul>
<li><p>(SP)=(SP)-2</p>
<p>((SS)*16+16)=IP</p>
</li>
</ul>
</li>
<li><p>转移到标号处执行指令。</p>
<ul>
<li><p>(IP)=(IP)+16位位移</p>
</li>
<li><p>16位位移=“标号”处的地址-call指令后的第一个字节的地址；</p>
</li>
<li><p>16位位移的范围为-32768~32767，用补码表示；</p>
</li>
<li><p>16位位移由编译程序在编译时算出</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>call far ptr 标号</p>
<ol>
<li><p>(sp)=(sp)-2</p>
<p>((ss)*16+(sp))=(cs)</p>
<p>(sp)=(sp)-2</p>
<p>((ss)*16+(sp))=(ip)</p>
</li>
<li><p>(cs)=标号所在的段地址</p>
<p>(ip)=标号所在的偏移地址</p>
</li>
</ol>
</li>
<li><p>call 16位寄存器</p>
<ol>
<li><p>(SP)=(SP)-2</p>
<p>((ss)*16+(sp))=(IP)</p>
</li>
<li><p>(IP)=(16位寄存器)</p>
</li>
</ol>
</li>
<li><p>call word ptr 内存单元地址</p>
</li>
<li><p>call dword ptr 内存单元地址</p>
</li>
</ul>
<h5 id="ret-指令"><a href="#ret-指令" class="headerlink" title="ret 指令"></a>ret 指令</h5><ul>
<li>用法：<ul>
<li>ret</li>
</ul>
</li>
<li>用栈中的数据，修改IP的内容，从而实现近转移</li>
<li>ret n的含义<ul>
<li>pop ip</li>
<li>add sp, n</li>
</ul>
</li>
</ul>
<h5 id="retf-指令"><a href="#retf-指令" class="headerlink" title="retf 指令"></a>retf 指令</h5><ul>
<li>用法：<ul>
<li>retf</li>
</ul>
</li>
<li>用栈中的数据，修改IP和IP的内容，从而实现远转移</li>
</ul>
<h4 id="push-指令（入栈）"><a href="#push-指令（入栈）" class="headerlink" title="push 指令（入栈）"></a>push 指令（入栈）</h4><ul>
<li>用法：<ul>
<li>push 寄存器</li>
</ul>
</li>
<li>将寄存器中的数据送入栈中<ul>
<li>如push ax，就是把通用寄存器ax中的数据放入栈顶</li>
</ul>
</li>
<li>执行过程<ol>
<li>SP=SP-2；</li>
<li>将ax中的内容送入SS:SP指向的内存单元处，SS:SP此时指向新栈顶</li>
</ol>
</li>
</ul>
<p><font color='red'>ps:以字为单位对栈进行操作</font></p>
<h4 id="pop-指令（出栈）"><a href="#pop-指令（出栈）" class="headerlink" title="pop 指令（出栈）"></a>pop 指令（出栈）</h4><ul>
<li>用法：<ul>
<li>pop 寄存器</li>
</ul>
</li>
<li>将栈顶的数据取出送入寄存器<ul>
<li>如pop ax，就是把栈顶的数据存入ax中</li>
</ul>
</li>
<li>执行过程<ol>
<li>将SS:SP指向的内存单元出的数据送入ax中</li>
<li>SP=SP+2，SS:SP指向当前栈顶下面的单元，以当前栈顶下面的单元为新的栈顶</li>
</ol>
</li>
</ul>
<p><font color='red'>ps:以字为单位对栈进行操作</font></p>
<h4 id="inc-指令（加一）"><a href="#inc-指令（加一）" class="headerlink" title="inc 指令（加一）"></a>inc 指令（加一）</h4><ul>
<li>用法：<ul>
<li>inc 寄存器</li>
</ul>
</li>
<li>寄存器里的值加一<ul>
<li>如：inc ax，就是把ax的数据加一，相当于ax=ax+1。 ax++</li>
</ul>
</li>
</ul>
<h4 id="Loop-指令-（计数型循环）"><a href="#Loop-指令-（计数型循环）" class="headerlink" title="Loop 指令 （计数型循环）"></a>Loop 指令 （计数型循环）</h4><ul>
<li>用法：<ul>
<li>loop 标号</li>
</ul>
</li>
<li>CPU执行loop指令时要进行的操作<ol>
<li>(cx)=(cx)-1;</li>
<li>判断cx中的值<font color='red'>（不为零则转至标号处执行程序如果为零则向下执行。）</font></li>
</ol>
<ul>
<li>就是执行cx次循环，cx为0时退出循环</li>
<li>如：<img src="/2022/09/14/9-14%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/2.png" class=""><ol>
<li>mov cx, 11表示循环11次</li>
<li>s:标号为循环开始的位置</li>
<li>标号后面mov ax, ax为循环体</li>
<li>loop 标号表示一次循环的结束</li>
<li>这个程序其实就是把ax中的值变为2的12次方</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><font color='red'>(寄存器)表示寄存器所在的地址，不能在汇编中直接使用，是用户约定成的，也可以(21000H)这样使用，表示为2100:0000的地址</font></p>
<h4 id="and-指令（与运算）"><a href="#and-指令（与运算）" class="headerlink" title="and 指令（与运算）"></a>and 指令（与运算）</h4><ul>
<li>用法：<ul>
<li>and dest, src</li>
<li>条件全部满足就成立。</li>
<li>如小写变大写<ol>
<li>小写字母比大写字母的ASCII值大32</li>
<li>因此大写字母和小写字母的二进制只有第六位的值不一样</li>
<li>如’A’=65=0100 0001B,’a’=97=0110 0001B<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">;小写转大写</span><br><span class="line">mov bx, 0</span><br><span class="line">mov al, [bx]</span><br><span class="line">add al, 11011111b</span><br><span class="line">mov [bx], al</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="or-指令（或运算）"><a href="#or-指令（或运算）" class="headerlink" title="or 指令（或运算）"></a>or 指令（或运算）</h4><ul>
<li>用法：<ul>
<li>or dest, src</li>
<li>条件任一满足就成立。</li>
<li>如大写变小写<ol>
<li>小写字母比大写字母的ASCII值大32</li>
<li>因此大写字母和小写字母的二进制只有第六位的值不一样</li>
<li>如’A’=65=0100 0001B,’a’=97=0110 0001B<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">;大写转小写</span><br><span class="line">mov bx, 0</span><br><span class="line">mov al, [bx]</span><br><span class="line">or al, 00100000b</span><br><span class="line">mov [bx], al</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
</li>
</ul>
<h4 id="xor-指令（异或）"><a href="#xor-指令（异或）" class="headerlink" title="xor 指令（异或）"></a>xor 指令（异或）</h4><ul>
<li>用法：<ul>
<li>xor dest, src</li>
<li>相同为0，不同为1。</li>
</ul>
</li>
</ul>
<h4 id="nop-指令（滑块）"><a href="#nop-指令（滑块）" class="headerlink" title="nop 指令（滑块）"></a>nop 指令（滑块）</h4><ul>
<li>用法：<ul>
<li>nop</li>
<li>滑块指令，什么也不做，直接执行下一条指令</li>
<li>机器码占用一个字节</li>
</ul>
</li>
</ul>
<h4 id="cmp-指令（比较）"><a href="#cmp-指令（比较）" class="headerlink" title="cmp 指令（比较）"></a>cmp 指令（比较）</h4><ul>
<li><p>cmp是比较指令，功能相当于减法指令，只是不保存结果</p>
</li>
<li><p>cmp指令执行后，将对标志寄存器产生影响</p>
</li>
<li><p>其他相关指令通过识别这些被影响的标志寄存器位来得知比较结果</p>
</li>
<li><p>用法：</p>
<ul>
<li>cmp 操作对象1, 操作对象2</li>
</ul>
</li>
<li><p>功能:</p>
<ul>
<li>计算操作对象1-操作对象2</li>
</ul>
</li>
</ul>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">zty</a></p><p> <span>Link:  </span><a href="http://example.com/2022/09/14/9-14%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/">http://example.com/2022/09/14/9-14%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2022/09/16/9-16%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F/" title="汇编程序"><span>< PreviousPost</span><br><span class="prevTitle">汇编程序</span></a><a class="nextSlogan" href="/2022/09/13/9-13debug/" title="debug命令的使用"><span>NextPost ></span><br><span class="nextTitle">debug命令的使用</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 100vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#mov-%E6%8C%87%E4%BB%A4-%E4%BC%A0%E9%80%81%E5%AD%97%E6%88%96%E5%AD%97%E8%8A%82"><span class="toc-number">1.</span> <span class="toc-text">mov 指令 (传送字或字节)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#add-%E6%8C%87%E4%BB%A4%EF%BC%88%E5%8A%A0%E6%B3%95%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">add 指令（加法）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sub-%E6%8C%87%E4%BB%A4%EF%BC%88%E5%87%8F%E6%B3%95%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">sub 指令（减法）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#div-%E6%8C%87%E4%BB%A4%EF%BC%88%E9%99%A4%E6%B3%95%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">div 指令（除法）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mul-%E6%8C%87%E4%BB%A4%EF%BC%88%E4%B9%98%E6%B3%95%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">mul 指令（乘法）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#adc-%E6%8C%87%E4%BB%A4%EF%BC%88%E5%B8%A6%E8%BF%9B%E4%BD%8D%E5%8A%A0%E6%B3%95%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">adc 指令（带进位加法）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sbb-%E6%8C%87%E4%BB%A4%EF%BC%88%E5%B8%A6%E5%80%9F%E4%BD%8D%E5%87%8F%E6%B3%95%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">sbb 指令（带借位减法）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jmp-%E6%8C%87%E4%BB%A4%EF%BC%88%E8%BD%AC%E7%A7%BB%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">jmp 指令（转移）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jcxz-%E6%8C%87%E4%BB%A4"><span class="toc-number">9.</span> <span class="toc-text">jcxz 指令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E7%94%A8"><span class="toc-number">10.</span> <span class="toc-text">调用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#call-%E6%8C%87%E4%BB%A4-%EF%BC%88%E8%B0%83%E7%94%A8%E5%AD%90%E7%A8%8B%E5%BA%8F%EF%BC%89"><span class="toc-number">10.1.</span> <span class="toc-text">call 指令 （调用子程序）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ret-%E6%8C%87%E4%BB%A4"><span class="toc-number">10.2.</span> <span class="toc-text">ret 指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#retf-%E6%8C%87%E4%BB%A4"><span class="toc-number">10.3.</span> <span class="toc-text">retf 指令</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#push-%E6%8C%87%E4%BB%A4%EF%BC%88%E5%85%A5%E6%A0%88%EF%BC%89"><span class="toc-number">11.</span> <span class="toc-text">push 指令（入栈）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pop-%E6%8C%87%E4%BB%A4%EF%BC%88%E5%87%BA%E6%A0%88%EF%BC%89"><span class="toc-number">12.</span> <span class="toc-text">pop 指令（出栈）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#inc-%E6%8C%87%E4%BB%A4%EF%BC%88%E5%8A%A0%E4%B8%80%EF%BC%89"><span class="toc-number">13.</span> <span class="toc-text">inc 指令（加一）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Loop-%E6%8C%87%E4%BB%A4-%EF%BC%88%E8%AE%A1%E6%95%B0%E5%9E%8B%E5%BE%AA%E7%8E%AF%EF%BC%89"><span class="toc-number">14.</span> <span class="toc-text">Loop 指令 （计数型循环）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#and-%E6%8C%87%E4%BB%A4%EF%BC%88%E4%B8%8E%E8%BF%90%E7%AE%97%EF%BC%89"><span class="toc-number">15.</span> <span class="toc-text">and 指令（与运算）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#or-%E6%8C%87%E4%BB%A4%EF%BC%88%E6%88%96%E8%BF%90%E7%AE%97%EF%BC%89"><span class="toc-number">16.</span> <span class="toc-text">or 指令（或运算）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#xor-%E6%8C%87%E4%BB%A4%EF%BC%88%E5%BC%82%E6%88%96%EF%BC%89"><span class="toc-number">17.</span> <span class="toc-text">xor 指令（异或）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nop-%E6%8C%87%E4%BB%A4%EF%BC%88%E6%BB%91%E5%9D%97%EF%BC%89"><span class="toc-number">18.</span> <span class="toc-text">nop 指令（滑块）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cmp-%E6%8C%87%E4%BB%A4%EF%BC%88%E6%AF%94%E8%BE%83%EF%BC%89"><span class="toc-number">19.</span> <span class="toc-text">cmp 指令（比较）</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>