<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="zty"><meta name="renderer" content="webkit"><meta name="copyright" content="zty"><meta name="keywords" content="SuiHuang"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>寄存器 · Mr.Zheng's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/sun.jpg"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/sun.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">zty</div><div class="profile-signature">My WeChat：X12S05S</div><div class="friends"><div>FRIENDS</div><span><a href="//www.8bytes.top/" target="_black">hsy</a></span><span><a href="//www.ppppz.net/" target="_black">pz</a></span><span><a href="//www.ddddy.icu/" target="_black">dy</a></span><span><a href="//www.jjjjy.icu/" target="_black">wjy</a></span><span><a href="//www.coeurxx.space/" target="_black">bhl</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Zheng's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">寄存器</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2022-09-05</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h3 id="寄存器中cs，ds，ss，es的区别"><a href="#寄存器中cs，ds，ss，es的区别" class="headerlink" title="寄存器中cs，ds，ss，es的区别"></a>寄存器中cs，ds，ss，es的区别</h3><p>####首先 cpu中寄存器用于存储内存中数据的物理地址</p>
<ul>
<li>cs 为代码段寄存器，一般用于存放代码；<ul>
<li>通常和IP一起使用用于处理下一条执行的代码</li>
</ul>
</li>
<li>CS:IP<ul>
<li>基地址:偏移地址</li>
<li>cs地址对应的数据 相当于c语言中的代码语句</li>
</ul>
</li>
<li>ds 为数据段寄存器，一般用于存放数据；<ul>
<li>ds地址对应的数据 相当于c语言中的全局变量</li>
</ul>
</li>
<li>ss 为栈段寄存器，一般作为栈使用 和sp搭档；<ul>
<li>ss地址对应的数据 相当于c语言中的局部变量</li>
<li>ss相当于堆栈段的首地址  sp相当于堆栈段的偏移地址</li>
</ul>
</li>
<li>es 为扩展段寄存器； </li>
</ul>
<hr>
<h4 id="汇编不区分大小写"><a href="#汇编不区分大小写" class="headerlink" title="汇编不区分大小写"></a>汇编不区分大小写</h4><h5 id="基础指令"><a href="#基础指令" class="headerlink" title="基础指令"></a>基础指令</h5><ul>
<li>mov ax,10   ax赋值为10  ax=10</li>
<li>add ax,10   ax的值加上10    ax=ax+10<h5 id="法则"><a href="#法则" class="headerlink" title="法则"></a>法则</h5></li>
<li>高八位表示为ah低八位表示为al</li>
<li>低八位相加不够不会填到高八位，如mov ax，00A0H   mov bx,0060H    add al,bl的值为0000H不是0100H<br>(这里的抛掉，指的是进制位不能在8位寄存器中保存，但是cpu并不是真的抛弃这个进制位)<br>cpu有专门的进制位存放寄存器来存放这些进制位</li>
</ul>
<hr>
<h4 id="代码段"><a href="#代码段" class="headerlink" title="代码段"></a>代码段</h4><h5 id="CS-IP与代码段"><a href="#CS-IP与代码段" class="headerlink" title="CS,IP与代码段"></a>CS,IP与代码段</h5><ul>
<li>CS:代码段寄存器</li>
<li>IP:指令指针寄存器</li>
<li>CS:IP:CPU将内存地址CS:IP指向的内容作为当前指令执行</li>
</ul>
<h5 id="8086PC读取和执行指令过程："><a href="#8086PC读取和执行指令过程：" class="headerlink" title="8086PC读取和执行指令过程："></a>8086PC读取和执行指令过程：</h5><ol>
<li>从CS:IP指向的内存单元读取指令，到指令缓冲</li>
<li>IP=IP+所读指令长度，从而指向下一条指令</li>
<li>执行指令，转到步骤（1），重复该过程</li>
</ol>
<h5 id="修改CS-IP的指令："><a href="#修改CS-IP的指令：" class="headerlink" title="修改CS,IP的指令："></a>修改CS,IP的指令：</h5><h6 id="通过改变CS，IP的内容，可以控制CPU要执行的目标指令"><a href="#通过改变CS，IP的内容，可以控制CPU要执行的目标指令" class="headerlink" title="通过改变CS，IP的内容，可以控制CPU要执行的目标指令"></a>通过改变CS，IP的内容，可以控制CPU要执行的目标指令</h6><ol>
<li>方法一：通过debug中的r命令对寄存器内容修改-rcs，rip<br>ps：debug是调试手段，不是程序方式</li>
<li>方法二：转移指令jmp<ol>
<li>同时修改CS，IP：<br>jmp 段地址：偏移地址<br>jmp 2AE3:3 即将CS改为2AE3，IP改为0003</li>
<li>仅修改IP的内容：<br>jmp 某一合法寄存器<br>jmp ax 即将IP内容修改为AX寄存器的内容</li>
</ol>
</li>
</ol>
<hr>
<h4 id="数据段"><a href="#数据段" class="headerlink" title="数据段"></a>数据段</h4><h5 id="DS与数据段"><a href="#DS与数据段" class="headerlink" title="DS与数据段"></a>DS与数据段</h5><ul>
<li><p>DS:数据段寄存器</p>
<ol>
<li>字在内存中存储，要用两个地址连续的内存单元来存放，字的低位字节存放在低地址单元中，高位字节存放在高地址单元中</li>
<li>用mov指令要访问内存单元，可以在mov指令中只给出单元的偏移地址，此时，段地址默认在DS寄存器中</li>
<li>[address]表示一个偏移地址为address的内存单元</li>
<li>在内存和寄存器之间传送字形数据时，高地址单元和高8位寄存器、低地址单元和低8位寄存器相对应</li>
<li>mov、add、sub是具有两个操作对象的指令，访问内存中的数据段</li>
<li>jmp是具有一个操作对象的指令，对应内存中的代码段</li>
</ol>
</li>
<li><p>对于8086PC机，可以根据需要将一组内存单元定义为一个段。物理地址=段地址×16+偏移地址</p>
</li>
<li><p>将一组长度为N（N≤64K）、地址连续、起始地址为16的倍数的内存单元当作专门存储数据的内存空间，从而定义了一个数据段。</p>
</li>
</ul>
<hr>
<h4 id="栈段"><a href="#栈段" class="headerlink" title="栈段"></a>栈段</h4><ul>
<li>栈结构：栈是一种只能在一端进行插入或删除操作的数据结构</li>
<li>8086CPU中，有两个与栈相关的寄存器：<ul>
<li>栈段寄存器SS——存放栈顶的段地址</li>
<li>栈顶指针寄存器SP——存放栈顶的偏移地址</li>
<li>任意时刻，SS:SP指向栈顶元素</li>
</ul>
</li>
<li>栈的两个基本操作：<ul>
<li>入栈：将一个新的元素放到栈顶<ul>
<li>push ax<ol>
<li>SP=SP-2；</li>
<li>将ax中的内容送入SS:SP指向的内存单元处，SS:SP此时指向新栈顶</li>
</ol>
</li>
</ul>
</li>
<li>出栈：从栈顶去除一个元素<ul>
<li>pop ax<ol>
<li>将SS:SP指向的内存单元出的数据送入ax中</li>
<li>SP=SP+2，SS:SP指向当前栈顶下面的单元，以当前栈顶下面的单元为新的栈顶</li>
</ol>
</li>
</ul>
</li>
<li>栈顶的元素总是最后入栈，需要出栈时，又最先被从栈顶取出。</li>
<li>栈的操作规则：LIFO(Last In First On,后进先出)</li>
<li>CPU提供的栈机制<ul>
<li>现存的cpu中都有栈的设计</li>
<li>8086cpu提供相关的指令，支持用栈的方式访问内存空间。</li>
<li>基于8086cpu的编程，可以将一段内存当作栈来使用。</li>
</ul>
</li>
</ul>
</li>
<li>8086CPU不保证对栈的操作不会超界。<ul>
<li>8086CPU只知道栈顶在何处（由SS:SP指示），不知道程序安排的栈空间有多大</li>
<li>在编程的时候要操心栈顶超界的问题，要根据可能用到的最大栈空间，来安排栈的大小，防止入栈的数据太多而导致的超界，防止出栈时栈空了任然继续出栈而导致的超界</li>
</ul>
</li>
</ul>
<hr>
<h3 id="用于寻址的寄存器"><a href="#用于寻址的寄存器" class="headerlink" title="用于寻址的寄存器"></a>用于寻址的寄存器</h3><h4 id="BX-BP-基址寄存器"><a href="#BX-BP-基址寄存器" class="headerlink" title="BX BP 基址寄存器"></a>BX BP 基址寄存器</h4><ul>
<li>基址寄存器是用来存放操作数或中间结果，以减少对存储器的访问次数的数据寄存器</li>
</ul>
<h4 id="SI寄存器和DI寄存器"><a href="#SI寄存器和DI寄存器" class="headerlink" title="SI寄存器和DI寄存器"></a>SI寄存器和DI寄存器</h4><ul>
<li>SI：source index，源变地址寄存器</li>
<li>DI：destination index，目标变地址寄存器<ul>
<li>SI和DI与BX的功能相近</li>
<li>区别在于，SI和DI不能够分成两个8位寄存器来使用<h5 id="只有BX、BP、SI、DI寄存器可以用在-…-对内存单元寻址"><a href="#只有BX、BP、SI、DI寄存器可以用在-…-对内存单元寻址" class="headerlink" title="只有BX、BP、SI、DI寄存器可以用在[…]对内存单元寻址"></a>只有BX、BP、SI、DI寄存器可以用在[…]对内存单元寻址</h5></li>
</ul>
</li>
</ul>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://example.com">zty</a></p><p> <span>Link:  </span><a href="http://example.com/2022/09/05/9-5%E5%AF%84%E5%AD%98%E5%99%A8/">http://example.com/2022/09/05/9-5%E5%AF%84%E5%AD%98%E5%99%A8/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2022/09/13/9-13debug/" title="debug命令的使用"><span>< PreviousPost</span><br><span class="prevTitle">debug命令的使用</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E4%B8%ADcs%EF%BC%8Cds%EF%BC%8Css%EF%BC%8Ces%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">寄存器中cs，ds，ss，es的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E4%B8%8D%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="toc-number">1.1.</span> <span class="toc-text">汇编不区分大小写</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4"><span class="toc-number">1.1.1.</span> <span class="toc-text">基础指令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%95%E5%88%99"><span class="toc-number">1.1.2.</span> <span class="toc-text">法则</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%AE%B5"><span class="toc-number">1.2.</span> <span class="toc-text">代码段</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CS-IP%E4%B8%8E%E4%BB%A3%E7%A0%81%E6%AE%B5"><span class="toc-number">1.2.1.</span> <span class="toc-text">CS,IP与代码段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8086PC%E8%AF%BB%E5%8F%96%E5%92%8C%E6%89%A7%E8%A1%8C%E6%8C%87%E4%BB%A4%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">8086PC读取和执行指令过程：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9CS-IP%E7%9A%84%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="toc-number">1.2.3.</span> <span class="toc-text">修改CS,IP的指令：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%94%B9%E5%8F%98CS%EF%BC%8CIP%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%8E%A7%E5%88%B6CPU%E8%A6%81%E6%89%A7%E8%A1%8C%E7%9A%84%E7%9B%AE%E6%A0%87%E6%8C%87%E4%BB%A4"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">通过改变CS，IP的内容，可以控制CPU要执行的目标指令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%AE%B5"><span class="toc-number">1.3.</span> <span class="toc-text">数据段</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#DS%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%AE%B5"><span class="toc-number">1.3.1.</span> <span class="toc-text">DS与数据段</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%88%E6%AE%B5"><span class="toc-number">1.4.</span> <span class="toc-text">栈段</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E4%BA%8E%E5%AF%BB%E5%9D%80%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">用于寻址的寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BX-BP-%E5%9F%BA%E5%9D%80%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">BX BP 基址寄存器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SI%E5%AF%84%E5%AD%98%E5%99%A8%E5%92%8CDI%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text">SI寄存器和DI寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AA%E6%9C%89BX%E3%80%81BP%E3%80%81SI%E3%80%81DI%E5%AF%84%E5%AD%98%E5%99%A8%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%9C%A8-%E2%80%A6-%E5%AF%B9%E5%86%85%E5%AD%98%E5%8D%95%E5%85%83%E5%AF%BB%E5%9D%80"><span class="toc-number">2.2.1.</span> <span class="toc-text">只有BX、BP、SI、DI寄存器可以用在[…]对内存单元寻址</span></a></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>